{
  "name": "static",
  "version": "0.1.0",
  "description": "Web server for static assets",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ignore-path .gitignore"
  },
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanarts/course-files.git"
  },
  "author": "Dan BROOKS",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
